<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7z9-hrUMRG2MIobjdwRn">
    <mxGraphModel dx="1434" dy="746" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-1" value="RGB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-2" value="depth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-3" value="plane_xy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="620" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="510" as="sourcePoint" />
            <mxPoint x="440" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="510" />
              <mxPoint x="390" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
