<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="7z9-hrUMRG2MIobjdwRn">
    <mxGraphModel dx="1544" dy="373" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEDHVxxD5F8gx1tmDXEr-1" target="qEDHVxxD5F8gx1tmDXEr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-1" value="RGB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEDHVxxD5F8gx1tmDXEr-2" target="qEDHVxxD5F8gx1tmDXEr-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-13" value="LLT丰富RGB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qEDHVxxD5F8gx1tmDXEr-12">
          <mxGeometry x="0.4857" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="qEDHVxxD5F8gx1tmDXEr-2" target="qEDHVxxD5F8gx1tmDXEr-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-2" value="depth" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-3" value="plane_xy" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="qEDHVxxD5F8gx1tmDXEr-4" target="qEDHVxxD5F8gx1tmDXEr-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-21" value="信息最大且不重叠的平面" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="qEDHVxxD5F8gx1tmDXEr-20">
          <mxGeometry x="-0.0667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-4" value="点云" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-9" value="完善RGB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-14" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-17" value="B,64,128,128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="525" y="328" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-18" value="B,3,128,128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-19" value="B,1,128,128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-22" value="B,16384,3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="105" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-23" value="三平面选择" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" vertex="1" parent="1">
          <mxGeometry x="170" y="650" width="50" height="70" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-26" value="B,64,128,128" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-27" value="三个数据流，重叠掩码或许可行" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="138" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-28" value="完善RGB" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-29" value="两个尺度" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="288" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="qEDHVxxD5F8gx1tmDXEr-30" value="融合这三个" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="690" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
